<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center" >
    <!-- bai1 tinh tuoi lai xe -->
     <input type="text" id="bai1_id" placeholder="nhap tuoi LAI XE">
     <button onclick="bai1_onclick()" id="bai1_btn">Kiem tra</button>
     <div id="bai1_div"></div>
    <!-- bai2 thuong theo doanh so  -->
    <input type="text" id="bai2_id" placeholder="nhap so luong san pham">
    <button onclick="bai2_onclick()" id="bai2_btn">Kiem tra</button>
    <div id="bai2_div"></div>
    <!-- bai 3 tinh chiec khau  -->
    <input type="text" id="bai3_id" placeholder="nhap so $ MONEY ">
    <button onclick="bai3_onclick()" id="bai3_btn">Kiem tra</button>
    <div id="bai3_div"></div>
    <!-- ------------------------------------------------------------- -->
    <!-- bai3.3 kiem tra so chan  -->
    <input type="text" id="bai3.3_id" placeholder="Kiem tra CHAN LE ">
    <button onclick="bai33_onclick()" id="bai3.3_btn">Kiem tra</button>
    <div id="bai3.3"></div>
    <!-- bai2.2 kiem tra tuoi vao lop 1 -->
    <input type="text" id="bai2.2_id" placeholder="nhap tuoi HOC SINH ">
    <button onclick="bai22_onclick()" id="bai2.2_btn">Kiem tra</button>
    <div id="bai2.2_div"></div>
    <!-- bai1.1 kiem tra  so am duong -->
    <input type="text" id="bai1.1_id" placeholder="nhap so KTra AM DUONG ">
    <button onclick="bai11_onclick()" id="bai1.1_btn">Kiem tra</button>
    <div id="bai1.1_div"></div>
    <!-- kiem tra mat khau  -->
    <input type="password" id="baimk_id" placeholder="nhap MAT KHAU">
    <button onclick="baimk_onclick()" id="baimk_btn">Kiem tra</button>
    <div id="baimk_div"></div>






    <script src="./index.js"></script>
   
</body>
</html>